sonar.projectKey=bluecodex_file-organizer
sonar.organization=bluecodex

sonar.sources=src/
sonar.tests=tests/
sonar.exclusions=gen/

sonar.python.coverage.reportPaths=/home/runner/work/file-organizer/file-organizer/coverage.xml

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8