sonar.projectKey=eballo_file_organizer
sonar.organization=bluecodex

sonar.sources=src/
sonar.tests=tests/
sonar.exclusions=gen

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8